# file-service

./: Dockerfile  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/sparta/: FileServiceApplication.java
src/main/java/com/sparta/global/domain/: FileProperties.java
src/main/java/com/sparta/global/presentation/: JSONErrorResponse.java
src/main/java/org/koreait/: FileServiceApplication.java
src/main/java/org/koreait/file/: FileProperties.java
src/main/java/org/koreait/file/constants/: FileStatus.java
src/main/java/org/koreait/file/controllers/: ApiFileController.java  FileController.java  RequestThumb.java  RequestUpload.java
src/main/java/org/koreait/file/entities/: FileInfo.java
src/main/java/org/koreait/file/exceptions/: FileNotFoundException.java
src/main/java/org/koreait/file/services/: FileDeleteService.java  FileDoneService.java  FileDownloadService.java  FileImageService.java  FileInfoService.java  FileUploadService.java  ThumbnailService.java
src/main/java/org/koreait/global/advices/: CommonControllerAdvice.java
src/main/java/org/koreait/global/configs/: AuditorAwareImpl.java  FileConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/koreait/global/entities/: BaseMemberEntity.java
src/main/java/org/koreait/global/libs/: Utils.java
src/main/java/org/koreait/member/: Member.java  MemberUtil.java
src/main/java/org/koreait/member/contants/: Authority.java
src/main/java/org/koreait/member/filters/: LoginFilter.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/messages/: errors.properties
src/test/java/com/sparta/: FileServiceApplicationTests.java
src/test/java/com/sparta/file/: FileApiTest.java
src/test/java/com/sparta/global/: CodeValueTest.java
src/test/java/org/koreait/: FileServiceApplicationTests.java
src/test/java/org/koreait/file/controllers/: FileControllerTest.java
(+26 files in other folders)
